locale necko pl jar:pl-PL.jar!/locale/pl/necko/
locale help pl jar:pl-PL.jar!/locale/pl/help/
locale global pl jar:pl-PL.jar!/locale/pl/global/
locale passwordmgr pl jar:pl-PL.jar!/locale/pl/passwordmgr/
locale global-platform pl jar:pl-PL.jar!/locale/pl/global-platform/
locale mozapps pl jar:pl-PL.jar!/locale/pl/mozapps/
locale global-region pl jar:pl-PL.jar!/locale/pl/global-region/
locale cookie pl jar:pl-PL.jar!/locale/pl/cookie/
locale autoconfig pl jar:pl-PL.jar!/locale/pl/autoconfig/
locale pipnss pl jar:pl-PL.jar!/locale/pl/pipnss/
locale pippki pl jar:pl-PL.jar!/locale/pl/pippki/
locale reporter pl jar:pl-PL.jar!/locale/pl/reporter/
locale branding pl jar:pl-PL.jar!/locale/branding/
locale browser-region pl jar:pl-PL.jar!/locale/browser-region/
locale browser pl jar:pl-PL.jar!/locale/browser/
